<!DOCTYPE html>
<html>
<head>
	<title>Happy Holidays!!!</title>
	<!-- AR.js by @jerome_etienne - github: https://github.com/jeromeetienne/ar.js - info: https://medium.com/arjs/augmented-reality-in-10-lines-of-html-4e193ea9fdbf -->

	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="mobile-web-app-capable" content="yes"/>

	<script src="ARjs/aframe/examples/vendor/aframe/build/aframe.js"></script>
	<script src="ARjs/aframe/build/aframe-ar.js"></script>
	<link rel="stylesheet" href="css/app.css">
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">


</head>

<!-- <body style='margin : 0px; overflow: hidden;'> -->
<body style="margin: 0px;">
  <a-scene embedded arjs='trackingMethod: best;'>
  	
    <!-- create your content here. just a box for now -->
    <!-- <a-box position='0 0.5 0' material='opacity: 0.5;'></a-box> -->
	<!--  <a-sound src="src: url(music/jingle.mp3)" autoplay="true" position="0 2 5"></a-sound> -->
	<audio id="christmasMusic">
  		<source src="music/jingle.mp3" type="audio/mpeg">
	</audio>

	<!-- define your gltf asset -->

	<a-assets>
	  <a-asset-item id="snowman" src="models/snowman.dae"></a-asset-item>
	</a-assets>

	<!-- use your gltf model -->
	<a-entity collada-model="#snowman" scale="0.5 0.5 0.5" ></a-entity>

    <!-- define a camera which will move according to the marker position -->
    <a-marker-camera preset='awa-holiday'></a-marker-camera>	

  </a-scene>

</body>

<script src="javascript/christmasUI.js"></script>

</html>

